spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?

server.port=8086
spring.datasource.username=root
spring.datasource.password=

driver-class-name: org.mysql.Driver
jpa:
ddl-auto: create-drop
show-sql: true
properties:
hibernate:
format_sql: true
database: mysql
database-platform: org.hibernate.dialect.MySQL8Dialect

